<html>
<head>
	<script>
var host = "cheesybc.com";
if ((host == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
</script>
<link rel="icon" 
      type="image/png" 
      href="https://raw.githubusercontent.com/CheesyBC/cheesybc.github.io/master/favicon.jpg">
<title>CheesyPvP</title>
     <style>
        body {
           text-align: center;
           color: white;
           font-family: Arial, Helvetica, sans-serif;
       }
	   #grad {
	   height: 100%;
background: rgb(195,34,34);
background: linear-gradient(0deg, rgba(195,34,34,1) 0%, rgba(255,0,112,1) 100%);
	   }
	   .bigText{
	   font-size: 100px;
	   font-weight:bold;
	   }
	   .mediumText{
	   font-size: 50px;
	   font-weight:bold;
	   }
	   .buttonText{
	   font-size: 50px;
	   font-weight:bold;
	   color:grey;
	   }
	   .bottom {
    position: fixed;
    bottom: 10;
}
}
    </style>
</head>
<body>
<div id="grad">
	<div class="bigText">Poll v1</div>
	<div class="mediumText">Simple Poll Bot For Duscord</div>
	  <button onclick="window.location.href = 'https://discordapp.com/oauth2/authorize?client_id=767567847769374751&scope=bot&permissions=2146958591';"><div class="buttonText">Invite</div></button>
	<div class="bottom">© CheesyBC 2020</div>
</div>
</body>
</html>
