<html>
<head>
<link rel="icon" 
      type="image/png" 
      href="https://raw.githubusercontent.com/CheesyBC/cheesybcmain/master/polllogo.ico">
<title>Poll v1</title>
     <style>
        body {
           text-align: center;
           color: white;
           font-family: Arial, Helvetica, sans-serif;
       }
	   #grad {
	   height: 100%;
background: rgb(232,115,164);
background: linear-gradient(0deg, rgba(0,115,164,1) 0%, rgba(232,115,164,1) 100%);
	   }
	   .bigText{
	   font-size: 100px;
	   font-weight:bold;
	   position: fixed;
	   top: 50%;
	   left: 50%;
	   transform: translate(-50%, -110%);
	   }
	   .mediumText{
	   font-size: 50px;
	   font-weight:bold;
	   }
	   .buttonText{
	   font-size: 40px;
	   font-weight:bold;
	   color: #ffffff;
	   position: fixed;
	   top: 50%;
	   left: 50%;
	   transform: translate(-50%, 50%);
	   }
	   .buttonFix{
	   border:none;
	   background-color:transparent;
	   outline:none;
	   }
	   .bottom {
    position: fixed;
    bottom: 10;
	
}
}
    </style>
</head>
<body>
<div id="grad">
	<div class="mediumText">https://nebulabc.net</div>
  <div class="mediumText">https://raidmc.xyz</div>
	<div class="bottom">© CheesyBC 2021</div>
</div>
</body>
</html>
